---
title: Art and Life
---

>*Si en un incendio tuviera que escoger entre salvar a un gato o un Rembrandt, salvaría al gato,…y luego lo dejaría libre.*

>--Alberto Giacometti

The above citation, in itself, could be significant, had it been uttered by someone else, perhaps a true artist. But Giacometti was not an artist, he was as prime a representative of the post-modern hacks that have proliferated our poor museums with heaps of trash for a good while now as any. Had, however, Giacometti been a real artist, the statement could have been one of differentiation between sterile representation and true spirit. Giacometti, though, was as we have already concluded not a real artist, and one must assume that the lifelessness that he saw within the works of Rembrandt must have been a reflection of the sterility and lackluster quality of his own works.

The situation becomes even more amusing when the protagonist of Lelouch's *Un Homme et une Femme* misquotes Giacometti and implies that the distiniction was between "life and art", and that Giacometti "chose life". This one among many other trite moments in the film does however starkly illustrate the mind of the contemporary (*gauche caviar*) man. Art and life are viewed as strongly differentiated concepts, belonging to different ontological classes, almost alien to each other. We know, however, that such a differentiation is meaningless, and that all perceived reality is representation. Art and life are, on a higher level beyond linguistics, pointless distinctions. The cat is of course an archetype, and not a real, existing animal. The statement does not guide an act nor inspire any elevated values except a heightened antagonism towards true art and beauty. It is represented as sterile and inferior (which it of course is in the case of suck hacks as Giacometti and his kin) when compared to living creatures of the flesh. Art is *ipso facto* reduced to mere representation, formal metaphor and abstract object. This is the mode of thinking that contemporary western society has been immersed in for a much too long while now, and it seems evident that it shall soon have to break its back under its own weight, if it has not already done so.
