---
title: Of Discord and Dilettantism
---

*Principia Discordia* is a work that is simultaneously highly brilliant and problematic. Some short commentary is necessary in order to elucidate some of the problems, despite its merits.

Firstly, the distinction between elaborate joke and serious endeavour is in the case of the *Principia* somewhat meaningless. It's a philosophy which largely holds the non-serious as a serious, central, principle. The fact that this in itself is a paradox is a very illustrative example of discordian philosophy. Discordianism embraces paradoxality, which is a pleasing trait which sets it apart from other more classical relativistic theories.

What is most laudable in discordianism is indeed its lack of seriousness and its humorous and satiric approach to everything, including itself. And it's exactly when it lacks this lack of seriousness, that discordianism falls flat. The forays into ontology are embarrassing, and dangerous due to the fact that those without previous ontological training by the way of reading more serious works, are likely to simply buy it. There is little need for me to refute the ontological foundations of discordianism, as there are none beyond simplistic ontological statements. If they are derived from something besides intuition and the consultation of the pineal gland during an acid trip, the origins are clearly not accounted for to the reader and so he must assume that it is nonsense masquerading (and badly at that) as serious metaphysical doctrine. Greg Hill seems to come dangerously close to assuming that other metaphysical belief systems are constructed in the same manner, albeit more elaborately, and this is where his lack of erudition is most apparent. Despite quoting highly reputable sources such as al-Baghdadi, Nietzsche and Breton, he has clearly not studied the sources personally (or if he has, he hasn't understood them) and it seems more likely than not that he found the quotes in secondary sources, probably taken out of their context. It must be noted that I myself am not very ontologically well-versed, but I've read enough to spot the gaping flaws in Hill's ideas. And I've also not tried creating my own religion, for despite being a bit arrogant, I'm at least somewhat humble and self-aware.

Still, seen as a work of art and as a study of the smoked out mind of two hippies from the sixties with above average intelligence, it's a highly enjoyable read, especially viewed in the context of hacker culture (there are a lot of gold flakes in there, like the term/verb/adjective/catchall-phrase *fnord*, which I have shamelessly appropriated). But someone looking for a non-shallow philosophical work or even critique of rigid social structures is better off reading something like Michael Ende. The *Principia's* misdirected attacks against order ('anerism') pales in comparison to Ende's beautifully rendered allegorical critique of formalism, soullessness, bureaucracy, faux-order and *Entzauberung* in his seminal work *Momo*.

 The moral of the story is, that if you expect to be taken seriously by intelligent people (which is, despite the ubiquitous denials of it, obviously one of the paradoxical aims of the *Principia*), you need to go beyond slapstick. Saying that it's more than just *haha* doesn't make it so, it only makes it clear that the intentions were to make it so and that they failed.
