---
title: The Stranger Parable
---

After reading Albert Camus' *L'étranger* as my first French novel (the language, unlike the concepts, is simple and elegant), I decided to read some thoughts and reviews that others had written. Surprisingly, it seemed that my reading of the work was substantially different from most others'. Only a small part of this can be attributed to the difficulties of translating a French work where the character of the prose plays an important role - the overarching plot and themes are still the same.

Where many seemed to find in Mersault a misunderstood atheist anti-hero or something of the sort, and a critical message about social norms and the like, my lasting impression was that of the contemporary archetype, immersed in a sweltering passive nihilism - partly hedonic, but chiefly apathetic. After the loss of sedentary values, after the *Entzauberung* of our perceived reality, there is nothing. Only absurdity. Actions, and even ideas and thoughts become meaningless and indifferent at best. Mersault comes to this very realisation at the end of the book. This to me is the most interesting part - before the last section, his thoughts and actions had been exclusively deterministic. This is still the case at the end of the book, but in the incredibly beautiful final section, he becomes self-aware, he gains the ability to reflect on his own nihilism, thus transforming it from a passive and apathetic nihilism into an active nihilism. Just as the universe is indifferent to Mersault, Mersault who was previously only indifferent towards society and temporality, now also becomes indifferent to the entire cosmos and his own being. He embraces his own annihilation, even if it may only be conceptual.

I'd be very careful to not, like some, ascribe the values of Mersault or even the inversion of his values, to Camus himself. While *L'étranger* is clearly a parable, it seems to me that any moralistic interpretation, whether relativistic or even anti-moralistic, is a grave error. Camus, I think, wants us to reflect on the meaning of our own existence without judgement. The lack of finality in the ending is not, I think, like some readers have suggested, an invitation to the reader to decide for himself what Mersault's fate is. No, to me it is a clear invitation as any to completely refrain from this, to not judge either Mersault, his action, those surrounding him, the universe itself, or ourselves, at all. We are invited to partake in his active nihilism, and to judge only our own reflectiveness or lack thereof. To not find or discard hope, but to transcend it. To act and think (thought itself being a form of action) without desire, to become an active agent of a chaotically deterministic universe. 
