---
title: Art and Deception
---

>*I did think it looked a bit rushed.*

>--Dr. Katja Schneider, Director of the State Art Museum of Moritzburg in Saxony-Anhalt, after being informed that the painting that she had identified as the work of Guggenheim Prize winning artist Ernst Wilhelm Nay was in fact the work of a chimpanzee.

In his seminal work *De la démocratie en Amérique*, Alexis de Tocqueville correctly predicts the development that art would take under the influence of the democratic spirit. It would be reduced to shapes and colours and similar fundamental and simplistic constructs, so as to enable demotic access. The lower man, lacking both the erudition required to identify the motives and symbolisms of the great art of the past, and the good taste required to differentiate beautiful works of skilled artists from ugly ones by unskilled artists, is most satisfied when these to him embarrassing elements are expunged. And it is to the lower man that democracy pays homage, in fact it is the axis around which it revolves.

It may be considered somewhat strange, but not surprising, then, that contemporary "higher" society elevates this obviously inane "art" not for its merits of lacking quality, but ostentatiously for the very opposite merits - it is purported that the so-called "art" is in fact of the highest quality, but that this fact is concealed to the ignorant eyes of the common plebe (and the revelation that these contemporary "*connoiseurs*" are in fact the most plebeian of all is obviously not welcomed). The most remarkable thing of all, though, is that the deception, much like in the famous *Emperor's New Clothes* parable, is called out by very few. Not only is contemporary man of the lower sort which enjoys works of anti-art, but he even lacks the ability to comprehend it or, if he has comprehended it, admit it.
