---
title: They Are All Equal Now
---

>*No;—nor is there any sin more fearfully avenged on men and Nations than that same, which indeed includes and presupposes all manner of sins: the sin which our old pious fathers called "judicial blindness;"—which we, with our light habits, may still call misinterpretation of the Time that now is; disloyalty to its real meanings and monitions, stupid disregard of these, stupid adherence active or passive to the counterfeits and mere current semblances of these. This is true of all times and days.*  


>--Thomas Carlyle, *The Present Time*


*Barry Lyndon* is a magnificent work, not only for its exceptional employment of cameras, lightning and score, but more importantly for Kubrick's subtilty and ability to fantastically enhance Thackeray's already layered plot.

As customary with Kubrick (if it is customary with Thackeray I cannot say, for I shamefully admit to not having read him yet), there are many ways to interpret the plot, which is of course his intention. It's a simultaneous celebration of and condemnation of *lost Europe*. As the 18th century nears its end, the corruption and muliebrity of the ruling class is palpable. In this we find a simultaneous tragedy and impetus towards the coming cataclysm. 

Yet the entire film is also a magnificent demonstration of exactly why the ascension of the third estate is a catastrophe. If it was ever avoidable, however, and if it would have really been for the better remains an open question - one held open especially by brilliant minds like Kubrick and Thackeray. What Barry has of the heroic spirit and virility that the aristocracy has lost, he lacks in refinement, taste but especially *discrimination*, the most essential of aristocratic traits. 

Just like the aristocracy spoils itself to its own doom at the end of the 18th century, and just like the third estate today spoils the entire world into even worse misguided disaster, Barry spoils his own child to death through excessive leniency. Seeing is only half the act.

 It would be easy to say that the film becomes a tragedy during the second act, but that would be naïve. It is of course a tragedy from the start. A tragedy that goes much beyond the film.
