---
title: Tolerance and Dominance
---

Here's an interesting question: what does it mean, to be tolerant? To answer the question, we must think about the word tolerance, which is derived from the latin *tolerentia*, a little bit. What are the things that one can be tolerant of? Clearly, to tolerate something, we must in some way or another, be critical towards it - otherwise we would use another word, like *approve*, *respect* or *like*. To tolerate something is to accept something *despite* antipathy towards it. To tolerate is to wilfully *endure* something which one does not like.

Now we arrive at the interesting consequence of our foray, which may have appeared somewhat obvious and redundant, into the meaning of the word tolerance. That is, the contemporary usage of the word within political contexts. The adjective is, curiously enough, often self-applied, especially when used to describe attitudes towards other cultures and systems of belief. The reason for why this is curious should be obvious after our linguistic considerations - *tolerance* implies some degree of *antipathy*. In a political context, why would someone promote the acceptance of something that they are critical towards (this quality of being critical is, however, anything but explicit in political contexts)? In more private contexts, the word is usually used within negational contexts (eg. "I do *not* tolerate"). Why is it so frequently used in an affirmatory manner when it comes to contemporary politics?

One conclusion that may be inferred is that tolerance is in fact an expression of *dominance* - to tolerate something, one must also be within a position to *not* tolerate it (otherwise one would simply *endure*). Thus tolerance of an occurence or object must implicitly mean that one has control over it. What reason could there be for wilfully accepting something that one (implicitly or not so) dislikes, if we discard the possibility of masochism and/or irrationality? The only conclusions within easy reach that can be made, it seems to me, is that some dogmatic principle is being followed, and/or that pleasure must be derived from the exercise of control and the display of superiority. Keep this in mind the next time you hear someone describe themselves as tolerant towards something.
